{
    "compilerOptions": {
      "strictNullChecks": true,
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "es2020",
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./src",
      "paths": {
        "app/*": ["app/*"],
        "widgets/*": ["widgets/*"],
        "pages/*": ["pages/*"],
        "features/*": ["features/*"],
        "entities/*": ["entities/*"],
        "shared/*": ["shared/*"]
      }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
  }